<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <link rel="stylesheet" href="styles.css">
  <title>MEECO</title>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:  #109079;">
    <div class=" container-fluid">
      <div class="col" style="margin-left: 2%;">
        <a class="navbar-brand" href="#" style="color: white; font-family: 'Poppins', sans-serif;">Meeco </a>
        <img class="navbar-brand" src="instaLogo.png" alt="" width="10%">
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="" target="_self"
              style="color: white; font-family: 'Poppins', sans-serif; font-size: larger;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"
              style="color: white; font-family: 'Poppins', sans-serif; font-size: larger;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"
              style="color: white; font-family: 'Poppins', sans-serif; font-size: larger;">Contact us!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="col">
      <!--Header-->
      <div class="row justify-content-center" style="background: repeating-linear-gradient(
        45deg,
        'grey',
        #606dbc 10px,
        #465298 10px,
        #465298 20px
      );">
        <!--Top of main page-->
        <div class="col">
          <div class="headerdiv">
            <h1>Sustainable shopping made easy.</h1>
            <p>Keeping you informed on which brands and businesses make their products sustainably.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <div class="meecodiv" id="about">
          <h1>What is meeco?</h1>
          <p>Meeco is an app designed to help you make better Sustainable choices when shopping.</p>
        </div>
      </div>
      <!--Mid section with smartphone section-->
      <div class="row" style="padding-bottom: 8%; padding-top: 1%;">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="trapezium"></div>
              <div class="smartphone"></div>
            </div>
          </div>
          <div class="col align-self-center">
            <div class="secondtext">
              <h1>Choose who you support when shopping</h1>
              <p>Through the Meeco app we will keep you informed on which brands and businesses near you are trying to
                reduce their impact on the planet.<br><br>
                By doing so you will reduce your own impact on the environement while encouraging more companies to make
                changes.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--Info about why to use us-->
      <div class="row" style="padding: 5%; background-color: lightgrey;" id="useus">
        <div class="col">
          <div class="row">
            <div class="col" style="display: flex; justify-content: flex-end;">
              <div class="circle">
                <div class="newheart"></div>
              </div>
            </div>
            <div class="col">
              <div class="nearme">
                <h1>Near Me</h1>
                <p>something about being near me</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col" style="display: flex; justify-content: flex-end;">
              <div class="circle">
                <div class="newheart"></div>
              </div>
            </div>
            <div class="col">
              <div class="savemoney">
                <h1>Save Money</h1>
                <p>something about how to save money</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col" style="display: flex; justify-content: flex-end;">
              <div class="circle">
                <div class="newheart"></div>
              </div>
            </div>
            <div class="col">
              <div class="rating">
                <h1>Rating</h1>
                <p>something about assigning ratings</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Social media section-->
      <div class="row">
        <div class="col">
          <div class="row" id="socials">
            <div class="col">
              <div class="elfsight-app-e7888347-fc6a-4da6-99df-d834f15a1cbe"></div>
            </div>
          </div>
          <!--About us-->
          <div class="row">
            <div class="team" id="contact">
              <div class="elfsight-app-8a84d575-b4e0-442c-a488-0319aa37576a"></div>
            </div>
          </div>
          <!--Footer-->
          <div class="row">
            <footer>
              <div class="one">
                <a href="https://beacons.page/meecoapp">
                  <p>Social media links</p>
                </a>
              </div>
              <div class="two">
                <a href="https://www.termsfeed.com/live/08c14c96-9964-476c-b430-21b505687849" target='_blank'>
                  <p>Privacy policy</p>
                </a>
                <p>
                  <div class="copyright" align="center">
                    <script>
                      document.write('&copy;');
                      document.write(' 2021 - ');
                      document.write(new Date().getFullYear());
                      document.write(' www.meecoapp.com - All Rights Reserved.');
                    </script>
                  </div>
                </p>
              </div>
            </footer>
          </div>
        </div>
      </div>
</body>

</html>
