html{
  scroll-behavior: smooth;
}
body{
  width: 100%;
  background-color: #F9F9FF ;
  .meecodiv, .secondtext, .socialmedia, .nearme, .savemoney, .rating{
    h1{
      color: black;
      font-family: 'Poppins', sans-serif;
    }
  }
  .meecodiv, .socialmedia{
    padding: 5%;
  }
  .secondtext{
    p{
      text-align: left;
    }
  }
  h1, h4{
    color: green;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  .team{
    display: flex;
    justify-content: center;
  }
  p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  .trapezium{
    clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
    background-color:  #109079;;
    width: 26vw;
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
  }
  .smartphone {
    position: relative;
    width: 20vw;
    height: 79vh;
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
    background-image: url('newmeeco.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .smartphone:before {
    content: '';
    display: block;
    max-width: 60px;
    max-height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }
  .headerdiv{
    h1{
      margin-top: 2%;
    }
  }
  /* The circle on the bottom of the device */
  .smartphone:after {
    content: '';
    display: block;
    max-width: 35px;
    max-height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }
  
  footer{
    background-color: lightgray;
    display: flex;
    min-height: 30px;
    .one{
      flex: 1;
      display: flex;
      justify-content: center;
    }
    .two{
      flex: 1;
      display: flex;
      justify-content: space-evenly;
    }
  }
  .containedimage{
    display: flex;
    justify-content: center;
  }
  .heart {
    background: purple;
    position: relative;
    height: 100px;
    width: 100px;
    transform: rotate(-45deg) scale(1);
  }
  .heart::after {
    background: inherit;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: -50%;
    left: 0;
    height: 100px;
    width: 100px;
  }
  .heart::before {
    background: inherit;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0;
    right: -50%;
    height: 100px;
    width: 100px;
  }
  .woman{
    position: relative;
  }
  .circle{
    height: 3vw;
    width: 3vw;
    background-color:#0d917b;
    clip-path: circle(50% at 50% 50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .newheart {
    width: 50px;
    height: 50px;
    background-image: url('heart.png');
    background-size: contain;
  }
}
@media only screen and (min-width: 411) and (max-width: 600px) {
  body{
    .headerdiv{
      h1{
        margin-top: 5%;
      }
    }
    .trapezium{
      width: 30%;
      height: 400px;
    }
    .smartphone{
      min-width: 60vw;
      min-height: 59vh;
      max-height: 60vh;
      background-size: cover;
      background-image: url('smallmeeco.png');
    }
    .secondtext{
      margin-top: 10%;
      p{
        text-align: center;
      }
    }
  }
}
@media only screen and (max-width: 390px){
  body{
    width: 100%;
    .headerdiv{
      h1{
        margin-top: 2%;
      }
    }
    .trapezium{
      min-width: 15%;
      max-width: 20%;
      height: 80vh;
    }
    .smartphone{
      max-width: 70vw;
      min-width: 70vw;
      max-height: 73vh;
      min-height: 65vh;
      background-size: cover;
      background-image: url('Affiliate_Explain.png');
    }
    .secondtext{
      margin-top: 10%;
      p{
        text-align: center;
      }
    }
    .newheart{
      margin-top: -4px;
    }
  }
}
@media only screen and (min-width: 391px) and (max-width: 600px) {
  body{
    width: 100%;
    .headerdiv{
      h1{
        margin-top: 3%;
      }
    }
    .trapezium{
      max-width: 10%;
      min-width: 5%;
      min-height: 90vh;
    }
    .smartphone{
      min-width: 70vw;
      min-height: 85vh;
      background-size: cover;
      background-image: url('Affiliate_Explain.png');
    }
    .secondtext{
      margin-top: 10%;
      p{
        text-align: center;
      }
    }
    .newheart{
      margin-top: 12px;
    }
  }
}
@media only screen and (min-width: 601px) and (max-width: 800px) {
  body{
    width: 100%;
    .headerdiv{
      h1{
        margin-top: 2%;
      }
    }
    .trapezium{
      min-width: 10%;
      max-width: 10vw;
      min-height: 50vh;
    }
    .smartphone{
      max-width: 85vw;
      min-width: 32vw;
      max-height: 55vh;
      background-size: cover;
      background-image: url('Affiliate_Explain.png');
    }
    .secondtext{
      margin-top: 10%;
      p{
        text-align: center;
      }
    }
    .newheart{
      margin-top: -17px;
    }
  }
}
@media only screen and (min-width: 801px) and (max-width: 1023px) {
  body{
    width: 100%;
    .headerdiv{
      h1{
        margin-top: 2%;
      }
    }
    .trapezium{
      min-width: 10%;
      max-height: 75vh;
    }
    .smartphone{
      max-width: 85vw;
      max-height: 60vh;
      background-size: cover;
      background-image: url('Affiliate_Explain.png');
    }
    .secondtext{
      margin-top: 10%;
      p{
        text-align: center;
      }
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1536px) {
  body{
    width: 100%;
    .headerdiv{
      h1{
        margin-top: 2%;
      }
    }
    .trapezium{
      max-width: 5%;
      max-height: 80vh;
    }
    .smartphone{
      max-width: 90vw;
      min-width: 40vw;
      min-height: 50vh;
      max-height: 115vh;
      background-size: cover;
    }
    .secondtext{
      margin-top: 10%;
      p{
        text-align: center;
      }
    }
    .newheart{
      margin-top: 15px;
    }
  }
}