html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: #F9F9FF;
  /* The circle on the bottom of the device */
}

body .meecodiv h1, body .secondtext h1, body .socialmedia h1, body .nearme h1, body .savemoney h1, body .rating h1 {
  color: black;
  font-family: 'Poppins', sans-serif;
}

body .meecodiv, body .socialmedia {
  padding: 5%;
}

body .secondtext p {
  text-align: left;
}

body h1, body h4 {
  color: green;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

body .team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body p {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

body .trapezium {
  -webkit-clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
          clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background-color: #109079;
  width: 26vw;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  overflow: hidden;
}

body .smartphone {
  position: relative;
  width: 20vw;
  height: 79vh;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
  background-image: url("newmeeco.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

body .smartphone:before {
  content: '';
  display: block;
  max-width: 60px;
  max-height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

body .headerdiv h1 {
  margin-top: 2%;
}

body .smartphone:after {
  content: '';
  display: block;
  max-width: 35px;
  max-height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

body footer {
  background-color: lightgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 30px;
}

body footer .one {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body footer .two {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .containedimage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .heart {
  background: purple;
  position: relative;
  height: 100px;
  width: 100px;
  -webkit-transform: rotate(-45deg) scale(1);
          transform: rotate(-45deg) scale(1);
}

body .heart::after {
  background: inherit;
  border-radius: 50%;
  content: '';
  position: absolute;
  top: -50%;
  left: 0;
  height: 100px;
  width: 100px;
}

body .heart::before {
  background: inherit;
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0;
  right: -50%;
  height: 100px;
  width: 100px;
}

body .woman {
  position: relative;
}

body .circle {
  height: 3vw;
  width: 3vw;
  background-color: #0d917b;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .newheart {
  width: 50px;
  height: 50px;
  background-image: url("heart.png");
  background-size: contain;
}

@media only screen and (min-width: 411) and (max-width: 600px) {
  body .headerdiv h1 {
    margin-top: 5%;
  }
  body .trapezium {
    width: 30%;
    height: 400px;
  }
  body .smartphone {
    min-width: 60vw;
    min-height: 59vh;
    max-height: 60vh;
    background-size: cover;
    background-image: url("smallmeeco.png");
  }
  body .secondtext {
    margin-top: 10%;
  }
  body .secondtext p {
    text-align: center;
  }
}

@media only screen and (max-width: 390px) {
  body {
    width: 100%;
  }
  body .headerdiv h1 {
    margin-top: 2%;
  }
  body .trapezium {
    min-width: 15%;
    max-width: 20%;
    height: 80vh;
  }
  body .smartphone {
    max-width: 70vw;
    min-width: 70vw;
    max-height: 73vh;
    min-height: 65vh;
    background-size: cover;
    background-image: url("Affiliate_Explain.png");
  }
  body .secondtext {
    margin-top: 10%;
  }
  body .secondtext p {
    text-align: center;
  }
  body .newheart {
    margin-top: -4px;
  }
}

@media only screen and (min-width: 391px) and (max-width: 600px) {
  body {
    width: 100%;
  }
  body .headerdiv h1 {
    margin-top: 3%;
  }
  body .trapezium {
    max-width: 10%;
    min-width: 5%;
    min-height: 90vh;
  }
  body .smartphone {
    min-width: 70vw;
    min-height: 85vh;
    background-size: cover;
    background-image: url("Affiliate_Explain.png");
  }
  body .secondtext {
    margin-top: 10%;
  }
  body .secondtext p {
    text-align: center;
  }
  body .newheart {
    margin-top: 12px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
  body {
    width: 100%;
  }
  body .headerdiv h1 {
    margin-top: 2%;
  }
  body .trapezium {
    min-width: 10%;
    max-width: 10vw;
    min-height: 50vh;
  }
  body .smartphone {
    max-width: 85vw;
    min-width: 32vw;
    max-height: 55vh;
    background-size: cover;
    background-image: url("Affiliate_Explain.png");
  }
  body .secondtext {
    margin-top: 10%;
  }
  body .secondtext p {
    text-align: center;
  }
  body .newheart {
    margin-top: -17px;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1023px) {
  body {
    width: 100%;
  }
  body .headerdiv h1 {
    margin-top: 2%;
  }
  body .trapezium {
    min-width: 10%;
    max-height: 75vh;
  }
  body .smartphone {
    max-width: 85vw;
    max-height: 60vh;
    background-size: cover;
    background-image: url("Affiliate_Explain.png");
  }
  body .secondtext {
    margin-top: 10%;
  }
  body .secondtext p {
    text-align: center;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1536px) {
  body {
    width: 100%;
  }
  body .headerdiv h1 {
    margin-top: 2%;
  }
  body .trapezium {
    max-width: 5%;
    max-height: 80vh;
  }
  body .smartphone {
    max-width: 90vw;
    min-width: 40vw;
    min-height: 50vh;
    max-height: 115vh;
    background-size: cover;
  }
  body .secondtext {
    margin-top: 10%;
  }
  body .secondtext p {
    text-align: center;
  }
  body .newheart {
    margin-top: 15px;
  }
}
/*# sourceMappingURL=styles.css.map */