{
  "name": "Meeco",
  "displayName": "Meeco",
  "expo": {
    "name": "Meeco",
    "slug": "meeco",
    "icon": "./src/images/logo.png",
    "version": "1.1.1",
    "assetBundlePatterns": ["**/*"],
    "description": "",
    "android": {
      "package": "com.kieranharte.meeco",
      "versionCode": 4,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBkeeg89FQrLnJbjgQy9ViTa9uRXgWenIU"
        }
      }
    },
    "splash": {
      "image": "./src/images/splash.png",
      "backgroundColor": "#f9f9ff"
    }
  }
}
