{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "api": "nodemon api/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^2.21.3",
    "dotenv": "^8.2.0",
    "expo": "~40.0.0",
    "expo-cli": "^4.4.3",
    "expo-linear-gradient": "~8.4.0",
    "expo-location": "~10.0.0",
    "expo-permissions": "~10.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "hpp": "^0.2.3",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "mongoose-type-url": "^2.1.0",
    "morgan": "^1.10.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-horizontal-scrolling-menu": "^0.7.10",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-shapes": "^0.1.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "nodemon": "^2.0.7",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
